<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Notification.Postgres\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Postgres\Migrations\20240915153435_NotificationV1.cs" Link="20240915153435_NotificationV1.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Postgres\Migrations\20240915153435_NotificationV1.Designer.cs" Link="20240915153435_NotificationV1.Designer.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Postgres\Migrations\NotificationPostgresContextModelSnapshot.cs" Link="NotificationPostgresContextModelSnapshot.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Postgres\Model\NotificationPostgresConstants.cs" Link="NotificationPostgresConstants.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Postgres\Model\NotificationPostgresContext.cs" Link="NotificationPostgresContext.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Postgres\Model\NotificationPostgresModule.cs" Link="NotificationPostgresModule.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Postgres\Rule\NotificationPostgresModuleAddRule.cs" Link="NotificationPostgresModuleAddRule.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Postgres\Storage\NotifyMessageStorageRepository.cs" Link="NotifyMessageStorageRepository.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Postgres\Storage\NotificationStorageRepository.cs" Link="NotificationStorageRepository.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceBricks.Notification.EntityFrameworkCore.Debug\ServiceBricks.Notification.EntityFrameworkCore.Debug.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ServiceBricks.Storage.Postgres" Version="1.1.0-l" />
	</ItemGroup>
	
</Project>
