<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Notification.Sqlite\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Sqlite\Migrations\20240915153505_NotificationV1.cs" Link="20240915153505_NotificationV1.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Sqlite\Migrations\20240915153505_NotificationV1.Designer.cs" Link="20240915153505_NotificationV1.Designer.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Sqlite\Migrations\NotificationSqliteContextModelSnapshot.cs" Link="NotificationSqliteContextModelSnapshot.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Sqlite\Model\NotificationSqliteConstants.cs" Link="NotificationSqliteConstants.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Sqlite\Model\NotificationSqliteContext.cs" Link="NotificationSqliteContext.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Sqlite\Model\NotificationSqliteModule.cs" Link="NotificationSqliteModule.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Sqlite\Rule\NotificationSqliteModuleAddRule.cs" Link="NotificationSqliteModuleAddRule.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Sqlite\Storage\NotifyMessageStorageRepository.cs" Link="NotifyMessageStorageRepository.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Sqlite\Storage\NotificationStorageRepository.cs" Link="NotificationStorageRepository.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceBricks.Notification.EntityFrameworkCore.Debug\ServiceBricks.Notification.EntityFrameworkCore.Debug.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ServiceBricks.Storage.Sqlite" Version="1.1.0-k" />
	</ItemGroup>
	
</Project>
