<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Notification.SendGrid\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Notification.SendGrid\Model\NotificationSendGridModule.cs" Link="NotificationSendGridModule.cs" />
	  <Compile Include="..\ServiceBricks.Notification.SendGrid\Rule\NotificationSendGridModuleAddRule.cs" Link="NotificationSendGridModuleAddRule.cs" />
	  <Compile Include="..\ServiceBricks.Notification.SendGrid\Service\SendGridEmailProviderService.cs" Link="SendGridEmailProviderService.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceBricks.Notification.Debug\ServiceBricks.Notification.Debug.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="SendGrid" Version="9.29.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="SendGrid" Version="9.29.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="SendGrid" Version="9.29.3" />
	</ItemGroup>
	
</Project>
