# ServiceBricks-Notification

./: README.md  ReleaseNotes.md  ServiceBricksNotificationV1.sln
.github/workflows/: codeql.yml  dotnet.yml
src/V1/ServiceBricks.Notification/: ServiceBricks.Notification.csproj
src/V1/ServiceBricks.Notification.AzureDataTables/: ServiceBricks - Backup.Notification.AzureDataTables.csproj  ServiceBricks.Notification.AzureDataTables.csproj
src/V1/ServiceBricks.Notification.AzureDataTables.Debug/: ServiceBricks.Notification.AzureDataTables.Debug.csproj
src/V1/ServiceBricks.Notification.AzureDataTables/Domain/: NotifyMessage.cs
src/V1/ServiceBricks.Notification.AzureDataTables/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/V1/ServiceBricks.Notification.AzureDataTables/Interface/: INotifyMessageStorageRepository.cs
src/V1/ServiceBricks.Notification.AzureDataTables/Mapping/: NotifyMessageMappingProfile.cs
src/V1/ServiceBricks.Notification.AzureDataTables/Model/: NotificationAzureDataTablesConstants.cs  NotificationAzureDataTablesModule.cs
src/V1/ServiceBricks.Notification.Cosmos/: ServiceBricks - Backup.Notification.Cosmos.csproj  ServiceBricks.Notification.Cosmos.csproj
src/V1/ServiceBricks.Notification.Cosmos.Debug/: ServiceBricks.Notification.Cosmos.Debug.csproj
src/V1/ServiceBricks.Notification.Cosmos/Domain/: NotifyMessage.cs
src/V1/ServiceBricks.Notification.Debug/: ServiceBricks.Notification.Debug.csproj  ServiceBricks.Notification.snk
src/V1/ServiceBricks.Notification.EntityFrameworkCore/: ServiceBricks - Backup.Notification.EntityFrameworkCore.csproj  ServiceBricks.Notification.EntityFrameworkCore.csproj  ServiceBricks.Notification.EntityFrameworkCore.snk
src/V1/ServiceBricks.Notification.EntityFrameworkCore.Debug/: ServiceBricks.Notification.EntityFrameworkCore.Debug.csproj
src/V1/ServiceBricks.Notification.InMemory/: ServiceBricks - Backup.Notification.InMemory.csproj  ServiceBricks.Notification.InMemory.csproj
src/V1/ServiceBricks.Notification.InMemory.Debug/: ServiceBricks.Notification.InMemory.Debug.csproj
src/V1/ServiceBricks.Notification.Microservice/: ServiceBricks - Backup.Notification.Microservice.csproj  ServiceBricks.Notification.Microservice.csproj
src/V1/ServiceBricks.Notification.Model/: ServiceBricks.Notification.Model.csproj
src/V1/ServiceBricks.Notification.MongoDb/: ServiceBricks - Backup.Notification.MongoDb.csproj  ServiceBricks.Notification.MongoDb.csproj
src/V1/ServiceBricks.Notification.MongoDb.Debug/: ServiceBricks.Notification.MongoDb.Debug.csproj  ServiceBricks.Notification.MongoDb.snk
src/V1/ServiceBricks.Notification.Postgres/: ServiceBricks - Backup.Notification.Postgres.csproj  ServiceBricks.Notification.Postgres.csproj
src/V1/ServiceBricks.Notification.Postgres.Debug/: ServiceBricks.Notification.Postgres.Debug.csproj
src/V1/ServiceBricks.Notification.SendGrid/: ServiceBricks.Notification.SendGrid.csproj
src/V1/ServiceBricks.Notification.SendGrid.Debug/: ServiceBricks.Notification.SendGrid.Debug.csproj  ServiceBricks.Notification.SendGrid.snk
src/V1/ServiceBricks.Notification.SqlServer/: ServiceBricks - Backup.Notification.SqlServer.csproj  ServiceBricks.Notification.SqlServer.csproj
src/V1/ServiceBricks.Notification.SqlServer.Debug/: ServiceBricks.Notification.SqlServer.Debug.csproj
src/V1/ServiceBricks.Notification.Sqlite/: ServiceBricks - Backup.Notification.Sqlite.csproj  ServiceBricks.Notification.Sqlite.csproj
src/V1/ServiceBricks.Notification.Sqlite.Debug/: ServiceBricks.Notification.Sqlite.Debug.csproj
src/V1/Tests/MigrationsHost/: MigrationsHost.csproj  StartupMigrations.cs
src/V1/Tests/ServiceBricks.Notification.Client.XunitNet7/: ServiceBricks - Backup (1).Notification.Client.XunitNet7.csproj  ServiceBricks - Backup.Notification.Client.XunitNet7.csproj  ServiceBricks.Notification.Client.XunitNet7.csproj
src/V1/Tests/ServiceBricks.Notification.Cosmos.XunitNet7/: ServiceBricks - Backup (1).Notification.Cosmos.XunitNet7.csproj  ServiceBricks - Backup.Notification.Cosmos.XunitNet7.csproj  ServiceBricks.Notification.Cosmos.XunitNet7.csproj
src/V1/Tests/ServiceBricks.Notification.InMemory.XunitNet6/: ServiceBricks.Notification.InMemory.XunitNet6.csproj
src/V1/Tests/ServiceBricks.Notification.InMemory.XunitNet7/: ServiceBricks - Backup (1).Notification.InMemory.XunitNet7.csproj  ServiceBricks - Backup.Notification.InMemory.XunitNet7.csproj  ServiceBricks.Notification.InMemory.XunitNet7.csproj
src/V1/Tests/ServiceBricks.Notification.MongoDb.XunitNet6/: ServiceBricks.Notification.MongoDb.XunitNet6.csproj
src/V1/Tests/ServiceBricks.Notification.SqlServer.XunitNet9/: ServiceBricks.Notification.SqlServer.XunitNet9.csproj
src/V1/Tests/ServiceBricks.Notification.XunitNet8/: ServiceBricks - Backup.Notification.XunitNet8.csproj  ServiceBricks.Notification.XunitNet8.csproj
src/V1/Tests/WebAppNet6/: StartupAzureDataTables.cs  StartupInMemory.cs  StartupMongoDb.cs  StartupPostgres.cs  StartupSqlServer.cs  StartupSqlite.cs  WebAppNet6.csproj
src/V1/Tests/WebAppNet6/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/V1/Tests/WebAppNet7/: StartupAzureDataTables.cs  StartupCosmos.cs  StartupInMemory.cs  StartupMongoDb.cs  StartupSqlite.cs  WebAppNet7.csproj
src/V1/Tests/WebAppNet7/Extensions/: ServiceCollectionExtensions.cs
src/V1/Tests/WebAppNet7/Views/Home/: Index.cshtml
src/V1/Tests/WebAppNet8/: StartupAzureDataTables.cs  StartupCosmos.cs  StartupInMemory.cs  StartupMongoDb.cs  StartupSqlServer.cs  StartupSqlite.cs  WebAppNet8.csproj
src/V1/Tests/WebAppNet8/Controllers/: HomeController.cs
src/V1/Tests/WebAppNet8/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/V1/Tests/WebAppNet9/: Program.cs  StartupAzureDataTables.cs  StartupInMemory.cs  StartupMongoDb.cs  StartupPostgres.cs  StartupSqlServer.cs  WebAppNet9.csproj
src/V1/Tests/WebAppNet9/Controllers/: HomeController.cs
src/V1/Tests/WebAppNet9/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
(+268 files in other folders)
