<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestFiles\MappingTestInMemory.cs" Link="MappingTestInMemory.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\TestFiles\NotifyMessageApiControllerTestInMemory.cs" Link="NotifyMessageApiControllerTestInMemory.cs" />
	  <Compile Include="..\TestFiles\NotifyMessageStubApiClientTests.cs" Link="NotifyMessageStubApiClientTests.cs" />
	  <Compile Include="..\TestFiles\ObjectTests.cs" Link="ObjectTests.cs" />
    <Compile Include="..\TestFiles\StartupInMemory.cs" Link="StartupInMemory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\TestFiles\appsettings.json" Link="appsettings.json" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.33" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ServiceBricks.Notification.InMemory.Debug\ServiceBricks.Notification.InMemory.Debug.csproj" />
	  <ProjectReference Include="..\ServiceBricks.Notification.XunitNet6\ServiceBricks.Notification.XunitNet6.csproj" />
	</ItemGroup>

</Project>
