<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Notification.SqlServer\Extensions\ApplicationBuilderExtensions.cs" Link="ApplicationBuilderExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Notification.SqlServer\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Notification.SqlServer\Migrations\20240915153541_NotificationV1.cs" Link="20240915153541_NotificationV1.cs" />
	  <Compile Include="..\ServiceBricks.Notification.SqlServer\Migrations\20240915153541_NotificationV1.Designer.cs" Link="20240915153541_NotificationV1.Designer.cs" />
	  <Compile Include="..\ServiceBricks.Notification.SqlServer\Migrations\NotificationSqlServerContextModelSnapshot.cs" Link="NotificationSqlServerContextModelSnapshot.cs" />
	  <Compile Include="..\ServiceBricks.Notification.SqlServer\Model\NotificationSqlServerConstants.cs" Link="NotificationSqlServerConstants.cs" />
	  <Compile Include="..\ServiceBricks.Notification.SqlServer\Model\NotificationSqlServerContext.cs" Link="NotificationSqlServerContext.cs" />
	  <Compile Include="..\ServiceBricks.Notification.SqlServer\Model\NotificationSqlServerModule.cs" Link="NotificationSqlServerModule.cs" />
	  <Compile Include="..\ServiceBricks.Notification.SqlServer\Storage\NotifyMessageStorageRepository.cs" Link="NotifyMessageStorageRepository.cs" />
	  <Compile Include="..\ServiceBricks.Notification.SqlServer\Storage\NotificationStorageRepository.cs" Link="NotificationStorageRepository.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceBricks.Notification.EntityFrameworkCore.Debug\ServiceBricks.Notification.EntityFrameworkCore.Debug.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ServiceBricks.Storage.SqlServer" Version="1.1.0-g" />
	</ItemGroup>
	
</Project>
