<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Notification\Dto\NotifyMessageDto.cs" Link="NotifyMessageDto.cs" />
	  <Compile Include="..\ServiceBricks.Notification\Background\NotificationSendTask.cs" Link="NotificationSendTask.cs" />
	  <Compile Include="..\ServiceBricks.Notification\Background\NotificationSendTimer.cs" Link="NotificationSendTimer.cs" />
	  <Compile Include="..\ServiceBricks.Notification\Controllers\NotifyMessageApiController.cs" Link="NotifyMessageApiController.cs" />
	  <Compile Include="..\ServiceBricks.Notification\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Notification\Interface\IEmailProvider.cs" Link="IEmailProvider.cs" />
	  <Compile Include="..\ServiceBricks.Notification\Interface\INotifyMessageApiClient.cs" Link="INotifyMessageApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Notification\Interface\INotifyMessageApiController.cs" Link="INotifyMessageApiController.cs" />
	  <Compile Include="..\ServiceBricks.Notification\Interface\INotifyMessageApiService.cs" Link="INotifyMessageApiService.cs" />
	  <Compile Include="..\ServiceBricks.Notification\Interface\INotifyMessageProcessQueueService.cs" Link="INotifyMessageProcessQueueService.cs" />
	  <Compile Include="..\ServiceBricks.Notification\Interface\ISmsProvider.cs" Link="ISmsProvider.cs" />
	  <Compile Include="..\ServiceBricks.Notification\Mapping\ApplicationEmailDtoMappingProfile.cs" Link="ApplicationEmailDtoMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Notification\Mapping\ApplicationSmsDtoMappingProfile.cs" Link="ApplicationSmsDtoMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Notification\Mapping\SenderTypeMappingProfile.cs" Link="SenderTypeMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Notification\Model\ExampleEmailProvider.cs" Link="ExampleEmailProvider.cs" />
	  <Compile Include="..\ServiceBricks.Notification\Model\ExampleSmsProvider.cs" Link="ExampleSmsProvider.cs" />
	  <Compile Include="..\ServiceBricks.Notification\Model\NotificationConstants.cs" Link="NotificationConstants.cs" />
	  <Compile Include="..\ServiceBricks.Notification\Model\NotificationModule.cs" Link="NotificationModule.cs" />
	  <Compile Include="..\ServiceBricks.Notification\Model\NotificationOptions.cs" Link="NotificationOptions.cs" />
	  <Compile Include="..\ServiceBricks.Notification\Model\SenderType.cs" Link="SenderType.cs" />
	  <Compile Include="..\ServiceBricks.Notification\Model\SmtpEmailProvider.cs" Link="SmtpEmailProvider.cs" />
	  <Compile Include="..\ServiceBricks.Notification\Model\SmtpOptions.cs" Link="SmtpOptions.cs" />
	  <Compile Include="..\ServiceBricks.Notification\Process\NotificationSendProcess.cs" Link="NotificationSendProcess.cs" />
	  <Compile Include="..\ServiceBricks.Notification\Rule\CreateApplicationEmailRule.cs" Link="CreateApplicationEmailRule.cs" />
	  <Compile Include="..\ServiceBricks.Notification\Rule\CreateApplicationSmsRule.cs" Link="CreateApplicationSmsRule.cs" />
	  <Compile Include="..\ServiceBricks.Notification\Rule\NotificationModuleAddRule.cs" Link="NotificationModuleAddRule.cs" />
	  <Compile Include="..\ServiceBricks.Notification\Rule\SendNotificationProcessRule.cs" Link="SendNotificationProcessRule.cs" />
	  <Compile Include="..\ServiceBricks.Notification\Client\NotifyMessageApiClient.cs" Link="NotifyMessageApiClient.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ServiceBricks" Version="1.1.0-m" />
	</ItemGroup>
</Project>
