<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.1.0</Version>
		<Description>The open source microservices platform. Visit https://ServiceBricks.com to learn more.</Description>
		<PackageId>ServiceBricks.Notification.Microservice</PackageId>
		<Title>ServiceBricks.Notification.Microservice</Title>
		<AssemblyTitle>ServiceBricks.Notification.Microservice</AssemblyTitle>
		<Authors>holomodular</Authors>
		<Company>HoloModular LLC</Company>
		<Product>ServiceBricks</Product>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<Copyright>Copyright © 2024 HoloModular LLC. All Rights Reserved. Visit https://HoloModular.com to learn more.</Copyright>
		<PackageProjectUrl>https://ServiceBricks.com</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>servicebricks;notification;microservice</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Resource\ServiceBricks.Notification.Microservice.snk</AssemblyOriginatorKeyFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/holomodular/ServiceBricks-Notification</RepositoryUrl>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
		<IsPackable>True</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Resource\readme.md" Pack="True" PackagePath="\" />
		<None Include="Resource\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ServiceBricks.Core" Version="1.1.0" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ServiceBricks.Notification\ServiceBricks.Notification.csproj" PrivateAssets="All">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>ServiceBricks.Notification.dll</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\ServiceBricks.Notification.AzureDataTables\ServiceBricks.Notification.AzureDataTables.csproj" PrivateAssets="All">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>ServiceBricks.Notification.AzureDataTables.dll</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\ServiceBricks.Notification.Cosmos\ServiceBricks.Notification.Cosmos.csproj" PrivateAssets="All">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>ServiceBricks.Notification.Cosmos.dll</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\ServiceBricks.Notification.EntityFrameworkCore\ServiceBricks.Notification.EntityFrameworkCore.csproj" PrivateAssets="All">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>ServiceBricks.Notification.EntityFrameworkCore.dll</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\ServiceBricks.Notification.InMemory\ServiceBricks.Notification.InMemory.csproj" PrivateAssets="All">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>ServiceBricks.Notification.InMemory.dll</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\ServiceBricks.Notification.MongoDb\ServiceBricks.Notification.MongoDb.csproj" PrivateAssets="All">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>ServiceBricks.Notification.MongoDb.dll</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\ServiceBricks.Notification.Postgres\ServiceBricks.Notification.Postgres.csproj" PrivateAssets="All">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>ServiceBricks.Notification.Postgres.dll</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\ServiceBricks.Notification.Sqlite\ServiceBricks.Notification.Sqlite.csproj" PrivateAssets="All">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>ServiceBricks.Notification.Sqlite.dll</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\ServiceBricks.Notification.SqlServer\ServiceBricks.Notification.SqlServer.csproj" PrivateAssets="All">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>ServiceBricks.Notification.SqlServer.dll</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\ServiceBricks.Notification.SendGrid\ServiceBricks.Notification.SendGrid.csproj" PrivateAssets="All">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>ServiceBricks.Notification.SendGrid.dll</IncludeAssets>
		</ProjectReference>
	</ItemGroup>
	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
		</ItemGroup>
	</Target>

</Project>
