<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestFiles\MappingTestCosmos.cs" Link="MappingTestCosmos.cs" />
    <Compile Include="..\TestFiles\NotifyMessageApiControllerTestCosmos.cs" Link="NotifyMessageApiControllerTestCosmos.cs" />
    <Compile Include="..\TestFiles\StartupCosmos.cs" Link="StartupCosmos.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\TestFiles\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.15" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit" Version="2.6.6" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ServiceBricks.Notification.Cosmos.Debug\ServiceBricks.Notification.Cosmos.Debug.csproj" />
	  <ProjectReference Include="..\ServiceBricks.Notification.XunitNet7\ServiceBricks.Notification.XunitNet7.csproj" />
	</ItemGroup>

</Project>
