<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Notification.MongoDb\Domain\NotifyMessage.cs" Link="NotifyMessage.cs" />
	  <Compile Include="..\ServiceBricks.Notification.MongoDb\Extensions\ApplicationBuilderExtensions.cs" Link="ApplicationBuilderExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Notification.MongoDb\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Notification.MongoDb\Interface\INotifyMessageStorageRepository.cs" Link="INotifyMessageStorageRepository.cs" />
	  <Compile Include="..\ServiceBricks.Notification.MongoDb\Mapping\NotifyMessageMappingProfile.cs" Link="NotifyMessageMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Notification.MongoDb\Model\NotificationMongoDbConstants.cs" Link="NotificationMongoDbConstants.cs" />
	  <Compile Include="..\ServiceBricks.Notification.MongoDb\Model\NotificationMongoDbModule.cs" Link="NotificationMongoDbModule.cs" />
	  <Compile Include="..\ServiceBricks.Notification.MongoDb\Service\NotifyMessageApiService.cs" Link="NotifyMessageApiService.cs" />
	  <Compile Include="..\ServiceBricks.Notification.MongoDb\Service\NotifyMessageProcessQueueService.cs" Link="NotifyMessageProcessQueueService.cs" />
	  <Compile Include="..\ServiceBricks.Notification.MongoDb\Storage\NotifyMessageStorageRepository.cs" Link="NotifyMessageStorageRepository.cs" />
	  <Compile Include="..\ServiceBricks.Notification.MongoDb\Storage\NotificationStorageRepository.cs" Link="NotificationStorageRepository.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ServiceBricks.Notification.Debug\ServiceBricks.Notification.Debug.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ServiceBricks.Storage.MongoDb" Version="1.1.0-f" />
	</ItemGroup>
</Project>
