<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.6</Version>
		<Description>ServiceBricks is the cornerstone for building a microservices foundation. Visit http://ServiceBricks.com to learn more.</Description>
		<AssemblyTitle>ServiceBricks.Notification.Cosmos</AssemblyTitle>
		<Authors>holomodular</Authors>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<Copyright>Copyright © 2023 HoloModular LLC. All Rights Reserved. Visit http://HoloModular.com to learn more.</Copyright>
		<PackageProjectUrl>http://ServiceBricks.com</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>service;bricks;notification;cosmos;cosmosdb</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>ServiceBricks.Notification.Cosmos.snk</AssemblyOriginatorKeyFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/holomodular/ServiceBricks</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Notification.Cosmos\Domain\NotifyMessage.cs" Link="NotifyMessage.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Cosmos\Extensions\ApplicationBuilderExtensions.cs" Link="ApplicationBuilderExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Cosmos\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Cosmos\Interface\INotifyMessageStorageRepository.cs" Link="INotifyMessageStorageRepository.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Cosmos\Mapping\NotifyMessageMappingProfile.cs" Link="NotifyMessageMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Cosmos\Model\NotificationCosmosConstants.cs" Link="NotificationCosmosConstants.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Cosmos\Model\NotificationCosmosContext.cs" Link="NotificationCosmosContext.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Cosmos\Model\NotificationCosmosModule.cs" Link="NotificationCosmosModule.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Cosmos\Service\NotifyMessageApiService.cs" Link="NotifyMessageApiService.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Cosmos\Service\NotifyMessageProcessQueueService.cs" Link="NotifyMessageProcessQueueService.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Cosmos\Service\SingleServerProcessService.cs" Link="SingleServerProcessService.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Cosmos\Storage\MessageStorageRepository.cs" Link="MessageStorageRepository.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Cosmos\Storage\NotificationStorageRepository.cs" Link="NotificationStorageRepository.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceBricks.Notification.EntityFrameworkCore.Debug\ServiceBricks.Notification.EntityFrameworkCore.Debug.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.18" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.18" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.4" />
	</ItemGroup>
</Project>
