<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Notification.Cosmos\Domain\NotifyMessage.cs" Link="NotifyMessage.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Cosmos\Extensions\ApplicationBuilderExtensions.cs" Link="ApplicationBuilderExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Cosmos\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Cosmos\Interface\INotifyMessageStorageRepository.cs" Link="INotifyMessageStorageRepository.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Cosmos\Mapping\NotifyMessageMappingProfile.cs" Link="NotifyMessageMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Cosmos\Model\NotificationCosmosConstants.cs" Link="NotificationCosmosConstants.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Cosmos\Model\NotificationCosmosContext.cs" Link="NotificationCosmosContext.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Cosmos\Model\NotificationCosmosModule.cs" Link="NotificationCosmosModule.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Cosmos\Rule\NotifyMessageCreateRule.cs" Link="NotifyMessageCreateRule.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Cosmos\Service\NotifyMessageApiService.cs" Link="NotifyMessageApiService.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Cosmos\Service\NotifyMessageProcessQueueService.cs" Link="NotifyMessageProcessQueueService.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Cosmos\Storage\NotifyMessageStorageRepository.cs" Link="NotifyMessageStorageRepository.cs" />
	  <Compile Include="..\ServiceBricks.Notification.Cosmos\Storage\NotificationStorageRepository.cs" Link="NotificationStorageRepository.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceBricks.Notification.EntityFrameworkCore.Debug\ServiceBricks.Notification.EntityFrameworkCore.Debug.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ServiceBricks.Storage.Cosmos" Version="1.1.0-g" />
	</ItemGroup>
	
</Project>
