<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Notification.InMemory\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Notification.InMemory\Model\NotificationInMemoryConstants.cs" Link="NotificationInMemoryConstants.cs" />
	  <Compile Include="..\ServiceBricks.Notification.InMemory\Model\NotificationInMemoryContext.cs" Link="NotificationInMemoryContext.cs" />
	  <Compile Include="..\ServiceBricks.Notification.InMemory\Model\NotificationInMemoryModule.cs" Link="NotificationInMemoryModule.cs" />
	  <Compile Include="..\ServiceBricks.Notification.InMemory\Rule\NotificationInMemoryModuleAddRule.cs" Link="NotificationInMemoryModuleAddRule.cs" />
	  <Compile Include="..\ServiceBricks.Notification.InMemory\Storage\NotifyMessageStorageRepository.cs" Link="NotifyMessageStorageRepository.cs" />
	  <Compile Include="..\ServiceBricks.Notification.InMemory\Storage\NotificationStorageRepository.cs" Link="NotificationStorageRepository.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceBricks.Notification.EntityFrameworkCore.Debug\ServiceBricks.Notification.EntityFrameworkCore.Debug.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ServiceBricks.Storage.InMemory" Version="1.1.0-m" />
	</ItemGroup>
	
</Project>
