<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.4</Version>
		<Description>ServiceBricks is the cornerstone for building a microservices foundation. Visit http://ServiceBricks.com to learn more.</Description>
		<AssemblyTitle>ServiceBricks.Notification.EntityFrameworkCore</AssemblyTitle>
		<Authors>holomodular</Authors>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<Copyright>Copyright © 2023 HoloModular LLC. All Rights Reserved. Visit http://HoloModular.com to learn more.</Copyright>
		<PackageProjectUrl>http://ServiceBricks.com</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>service;bricks;notification;entityframeworkcore;efc</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>ServiceBricks.Notification.EntityFrameworkCore.snk</AssemblyOriginatorKeyFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/holomodular/ServiceBricks</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Notification.EntityFrameworkCore\Domain\NotifyMessage.cs" Link="NotifyMessage.cs" />
	  <Compile Include="..\ServiceBricks.Notification.EntityFrameworkCore\Extensions\ApplicationBuilderExtensions.cs" Link="ApplicationBuilderExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Notification.EntityFrameworkCore\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Notification.EntityFrameworkCore\Interface\INotifyMessageStorageRepository.cs" Link="INotifyMessageStorageRepository.cs" />
	  <Compile Include="..\ServiceBricks.Notification.EntityFrameworkCore\Mapping\NotifyMessageMappingProfile.cs" Link="NotifyMessageMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Notification.EntityFrameworkCore\Model\NotificationEntityFrameworkCoreConstants.cs" Link="NotificationEntityFrameworkCoreConstants.cs" />
	  <Compile Include="..\ServiceBricks.Notification.EntityFrameworkCore\Model\NotificationEntityFrameworkCoreModule.cs" Link="NotificationEntityFrameworkCoreModule.cs" />
	  <Compile Include="..\ServiceBricks.Notification.EntityFrameworkCore\Service\NotifyMessageApiService.cs" Link="NotifyMessageApiService.cs" />
	  <Compile Include="..\ServiceBricks.Notification.EntityFrameworkCore\Service\NotifyMessageProcessQueueService.cs" Link="NotifyMessageProcessQueueService.cs" />
	  <Compile Include="..\ServiceBricks.Notification.EntityFrameworkCore\Service\SingleServerProcessService.cs" Link="SingleServerProcessService.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceBricks.Notification.Debug\ServiceBricks.Notification.Debug.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ServiceBricks.Storage.EntityFrameworkCore" Version="1.0.4" />
	</ItemGroup>
</Project>
