<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <IsPackable>False</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageReference Include="ServiceBricks.Logging.Microservice" Version="1.3.0-a" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="..\TestFiles\webapp\appsettings.json" Link="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="Pages\Shared\_FooterPartial.cshtml" />
	  <None Include="Pages\Shared\_HeaderPartial.cshtml" />
	  <None Include="Pages\Shared\_Layout.cshtml" />
	  <None Include="Pages\_ViewImports.cshtml" />
	  <None Include="Pages\_ViewStart.cshtml" />
	  <None Include="Views\Home\Error.cshtml" />
	  <None Include="Views\Home\Index.cshtml" />
	  <None Include="Views\_ViewStart.cshtml" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\ServiceBricks.Notification.AzureDataTables\ServiceBricks.Notification.AzureDataTables.csproj" />
		<ProjectReference Include="..\..\ServiceBricks.Notification.Cosmos\ServiceBricks.Notification.Cosmos.csproj" />
		<ProjectReference Include="..\..\ServiceBricks.Notification.InMemory\ServiceBricks.Notification.InMemory.csproj" />
		<ProjectReference Include="..\..\ServiceBricks.Notification.MongoDb\ServiceBricks.Notification.MongoDb.csproj" />
		<ProjectReference Include="..\..\ServiceBricks.Notification.Postgres\ServiceBricks.Notification.Postgres.csproj" />
		<ProjectReference Include="..\..\ServiceBricks.Notification.Sqlite\ServiceBricks.Notification.Sqlite.csproj" />
		<ProjectReference Include="..\..\ServiceBricks.Notification.SqlServer\ServiceBricks.Notification.SqlServer.csproj" />
		<ProjectReference Include="..\..\ServiceBricks.Notification.SendGrid\ServiceBricks.Notification.SendGrid.csproj" />
	</ItemGroup>
</Project>
